*fading:                  40
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1
! Dracula Xresources palette
! https://github.com/dracula/xresources
*.foreground: #E8E8E2
*.background: #282A36
*.color0:     #000000
*.color1:     #FF5555
*.color2:     #50FA7B
*.color3:     #F1FA8C
*.color4:     #BD93F9
*.color5:     #FF79C6
*.color6:     #8BE9FD
*.color7:     #BFBFBF
*.color8:     #4D4D4D
*.color9:     #FF6E67
*.color10:    #5AF78E
*.color11:    #F4F99D
*.color12:    #CAA9FA
*.color13:    #FF92D0
*.color14:    #9AEDFE
*.color15:    #E6E6E6

! General conf
*font: xft:Hack Nerd Font Mono:size=11, xft:DejaVu Sans Mono for Powerline:size=11, xft:Noto Sans Mono:style=Regular:size=11
URxvt.geometry: 82x-1
urxvt*depth: 32
urxvt*background: [95]#002b36
URxvt.internalBorder:  20
URxvt.scrollBar:false
urxvt.url-launcher: /usr/bin/xdg-open
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.perl-ext-common: default,-confirm-paste 
! https://github.com/neovim/neovim/issues/2269#issuecomment-202440562
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! sxiv
Sxiv.font: Noto sans
Nsxiv.bar.font: Noto sans

