separator=false
markup=pango

[terminal]
full_text= 
color=#807dfe
command=urxvt || i3-sensible-terminal

[browser]
full_text= 
color=#ff7f81
command=firefox

[files]
full_text= 
color=#7f3fbf
command=thunar ~/

[disk]
label=   
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=5
#T_WARN=70
#T_CRIT=90

[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[battery]
command=~/.config/i3/scripts/battery.sh
label= 
instance=1
interval=30

[keymap_cmd]
full_text=⌨ 
command=~/.config/i3/scripts/language.sh "${BLOCK_BUTTON}"# change

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
#label= 
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;

[simple-2]
full_text=: :
color=#717171
